### ISSUE TITLE
nightly: Missing x86_64-unknown-linux-musl target

### ISSUE THREAD

**Issue by sedrik** [clux/muslrust#76]
I needed to build some stuff on the nightly channel but to my surprise I ran into the following error while compiling.

```
error[E0463]: can't find crate for `std`
  |
  = note: the `x86_64-unknown-linux-musl` target may not be installed
  = help: consider downloading the target with `rustup target add x86_64-unknown-linux-musl`
  = help: consider building the standard library from source with `cargo build -Zbuild-std`

error: aborting due to previous error

For more information about this error, try `rustc --explain E0463`.
```

I have confirmed that after entering the docker image and manually adding the target it works just fine.

**Comment by clux** [comment]
Sorry, was probably out of time when this was raised. I assume this was probably due to something ephemeral? The normal workflows with this repo still seem to work fine.

If this is an issue still, then we need more information about how your build is setup and  how you use your mounts. Maybe cargo is being replaced?

We do explicitly add the target:
https://github.com/clux/muslrust/blob/56a671b694fa729012b0ea7b54aae772683c93ce/Dockerfile#L40-L45

**Comment by sedrik** [comment]
Yeah sorry for not being more specific when I reported this. It is now so long ago that I don't have the setup any longer so can't even start reproducing it without considerable setup. If I run into it again I will prepare a better report.

Thanks for your hard work :)
